# OrleansGameServer

./: OrleansMatchingServer.sln  README.md
Client/: Client.csproj  ConsoleMatchObserver.cs  Program.cs
Common/: Common.csproj  GachaState.cs  IObserver.cs  IQueueGrain.cs  MathchMsg.cs  PlayerState.cs
Common/Grain/: IGachaGrain.cs  ILoginGrain.cs  IMatchGrain.cs  IWalletGrain.cs
OrleansMatchingServer/: MatchHistoryRepository.cs  MatchingGrain.cs  MatchingQueueGrain.cs  OrleansMatchingServer.csproj  Program.cs  QueueCacheRepository.cs
OrleansMatchingServer/Grain/: GachaGrain.cs  LoginGrain.cs  WalletGrain.cs
